# batter

./: .editorconfig  .gitignore  Batter.Core.csproj  Batter.sln  DailyTickSettlementPatch.cs  GetPricePatch.cs  GetScoreOfDeclaringWar.cs  ItemValueModel.cs  Logger.cs  MessageFilterPatch.cs  README.md  SafeClanExtensionsPatch.cs  SafeDeclareWarLogEntryPatch.cs  SafeIsFriendPatch.cs  SafeWarLogPatch.csproj  SettlementEntryPatch.cs  SubModule.cs  SubModule.xml  TournamentPrize.cs  WarLogSafePatch.cs  WorkshopsCampaignBehaviorProduce.cs  a  a~  batter.sln  build.sh  global.json
Batter.Core/: Batter.Core.csproj
Batter.Core/Behaviours/: HeroClanSanitizerBehavior.cs
Batter.Core/Extensions/: ReflectionExtensions.cs
Batter.Core/Models/: OrgrinsItemValueModel.cs
Batter.Core/Patches/: CampaignEventsDailyTickClanPatch.cs  DeclareWarLogEntryGetConversationScoreAndCommentPatch.cs  DefaultDiplomacyModelGetScoreOfDeclaringWarInternalPatch.cs  DefaultDiplomacyModelGetScoreOfDeclaringWarPatch.cs  EventDispatcherOnWarDeclaredPatch.cs  HeroIsFriendPatch.cs  ItemRosterGetterPatches.cs  LogEntryHistoryGetRelevantCommentPatch.cs  TournamentCachePossibleEliteRewardItemsPatch.cs  TownMarketDataGetPricePatch.cs  VillagerCampaignBehaviourOnSettlementEnteredPatch.cs  VillagerCampaignBehvaiourHourlyTickPartyPatch.cs  WorkshopsCampaignBehaviorProduceAnOutputToTownPatch.cs
Batter.Core/Utils/: BatterLog.cs
Batter.ItemValuation/: Batter.ItemValuation.csproj  EvaluatedItem.cs  EvaluatedPropertyBase.cs  IEvaluatedProperty.cs  IItemObject.cs  ItemValuationRegistry.cs
Batter.ItemValuation.Tests/: Batter.ItemValuation.Tests.csproj  BuilderApiIntegrationTests.cs  ItemValuationIntegrationTests.cs  TestEvaluatedItem.cs
Batter.ItemValuation.Tests/Mocks/: MockFactory.cs  Modifiers.cs  TestProperty.cs
Batter.ItemValuation/Builders/: BuilderExtensions.cs  CalculationBuilder.cs  ConditionalModifierBuilder.cs  ConditionalPropertyBuilder.cs  ItemBuilder.cs  ModifierBuilder.cs  PropertyBuilder.cs
Batter.ItemValuation/Calculation/: ICalculation.cs  ICalculationBuilder.cs  ICalculationTarget.cs
Batter.ItemValuation/Extensions/: ModifierBuilderExtensions.cs  PropertyBuilderExtensions.cs
Batter.ItemValuation/Modifiers/: IModifier.cs  IModifierTarget.cs
Batter.ItemValuation/TotalEvaluationMode/: ITotalEvaluationMode.cs  Sum.cs
Batter.Utils.Builders/: Batter.Utils.Builders.csproj  BuilderExtensions.cs  Condition.cs  ContainerExt.cs  FlaggableBase.cs  IBuildable.cs  IBuilder.cs  IBuilderStep.cs  IConditionalApi.cs  IConditionalBuilder.cs  IContainer.cs  IDeepCloneable.cs  IFlaggable.cs  IFluentApiMethods.cs  IForkApi.cs  IInto.cs  IProp.cs  IUniqueProp.cs  IValidKey.cs
Batter.Utils.Builders/Attributes/: MethodLikeIndexer.cs
Batter.Utils.Builders/Dynamic/: DynBuildable.cs  DynBuilder.cs  DynCollection.cs  DynExtensions.cs  DynProp.cs  DynStorage.cs
Batter.Utils.Builders/Examples/: SimpleCharacterExample.cs
Batter.Utils.Builders/Flags/: Flaggable.cs  IFlaggable.cs
Batter.Utils.Builders/Predicates/: And.cs  AndPredicate.cs  Combine.cs  Condition.cs  Const.cs  ConstantPredicate.cs  Either.cs  FluentPredicates.cs  Fn.cs  FnExtObj.cs  FnExtTyped.cs  FnParams.cs  FuncPredicate.cs  IPredicate.cs  Neither.cs  Not.cs  NotPredicate.cs  OrPredicate.cs  PredicateExt.cs  PredicateExtensions.cs  PredicateImplementations.cs  README.md
Behaviours/: ComputedPriceRegistry.cs  HeroClanSanitizerBehavior.cs
Extensions/: ReflectionExtensions.cs
Models/: ItemValueModel.cs
ModuleData/: armor_culture_autopatch.xslt  clan_names_ext.xslt  female_names_ext.xslt  fill_in_missing_prices.xslt  item_variety.xslt  male_names_ext.xslt  utils.xslt
Patches/: CampaignEventsDailyTickClanPatch.cs  CampaignEventsDailyTickSettlementPatch.cs  CampaignEventsHourlyTickPartyPatch.cs  CampaignEventsOnSettlementEnteredPatch.cs  ClanGetRelationWithClanPatch.cs  DeclareWarLogEntryGetConversationScoreAndCommentPatch.cs  DefaultDiplomacyModelGetScoreOfDeclaringWarPatch.cs  DiplomacyModHasMarriedClanLeaderRelationPatch.cs  EventDispatcherOnWarDeclaredPatch.cs  HeroIsFriendPatch.cs  HeroIsHumanPlayerCharacterPatch.cs  ItemRosterGetterPatches.cs  LogEntryHistoryGetRelevantCommentPatch.cs  TournamentCachePossibleEliteRewardItemsPatch.cs  TownMarketDataGetPricePatch.cs  VillagerCampaignBehaviourOnSettlementEnteredPatch.cs  VillagerCampaignBehvaiourHourlyTickPartyPatch.cs  WorkshopsCampaignBehaviorProduceAnOutputToTownPatch.cs
Properties/: AssemblyInfo.cs
Utils/: Logger.cs
