<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <AnalysisLevel>latest</AnalysisLevel>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>pdbonly</DebugType>
        <DocumentationFile>bin\Release\net6.0\Batter.Utils.Builders.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Convenience\FluentOperators.cs"/>
        <Compile Remove="Convenience\DynamicProp.cs"/>
        <Compile Remove="Convenience\DynamicContainer.cs"/>
        <Compile Remove="Convenience\FluentSyntax.cs"/>
        <Compile Remove="Convenience\AttributeDefinition.cs"/>
    </ItemGroup>

</Project>
