<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Batter.Utils.Builders\Batter.Utils.Builders.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Bannerlord.ReferenceAssemblies.Core" Version="1.2.12.66233">
            <PrivateAssets>all</PrivateAssets> <!-- Add this line -->
        </PackageReference>
    </ItemGroup>

    <PropertyGroup>
        <AnalysisLevel>latest</AnalysisLevel>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>pdbonly</DebugType>
        <DocumentationFile>bin\Release\net6.0\Batter.ItemValuation.xml</DocumentationFile>
    </PropertyGroup>

</Project>
