<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Batter.Utils.Builders\Batter.Utils.Builders.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Bannerlord.ReferenceAssemblies.Core" Version="1.2.12.66233"/>
    </ItemGroup>

    <PropertyGroup>
        <AnalysisLevel>latest</AnalysisLevel>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

</Project>
